# COIT12204-Assignment2

./: Assessment 2 Guide - Authentication.docx  Assessment 2 Guide - Cart and Admin.docx  Assessment 2 guide.docx  COIT 12204 Assignment 2.docx  Creating the Database.docx  Deleting the Database.docx  README.md  todo.txt
KoalaBeach/KoalaBeach/: KoalaBeach.csproj  Program.cs  Startup.cs
KoalaBeach/KoalaBeach/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
KoalaBeach/KoalaBeach/Controllers/: HomeController.cs  OrderController.cs
KoalaBeach/KoalaBeach/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
KoalaBeach/KoalaBeach/Migrations/: 20200924070618_Initial.Designer.cs  20200924070618_Initial.cs  20200925034544_Orders.Designer.cs  20200925034544_Orders.cs  20200925034844_ShippedOrders.Designer.cs  20200925034844_ShippedOrders.cs  StoreDbContextModelSnapshot.cs
KoalaBeach/KoalaBeach/Migrations/AppIdentityDb/: 20200925044320_Initial.Designer.cs  20200925044320_Initial.cs  AppIdentityDbContextModelSnapshot.cs
KoalaBeach/KoalaBeach/Models/: AccountController.cs  AppIdentityDbContext.cs  Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  ErrorViewModel.cs  IOrderRepository.cs  IStoreRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
KoalaBeach/KoalaBeach/Models/ViewModels/: LoginModel.cs  PagingInfo.cs  (+1 more)
KoalaBeach/KoalaBeach/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml.cs  _ViewImports.cshtml
KoalaBeach/KoalaBeach/Properties/: launchSettings.json
KoalaBeach/KoalaBeach/Views/: _ViewImports.cshtml
(+28 files in other folders)
