<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Admin\AdminLayout.razor" />
    <None Include="Pages\Admin\Details.razor" />
    <None Include="Pages\Admin\Editor.razor" />
    <None Include="Pages\Admin\Index.cshtml" />
    <None Include="Pages\Admin\Orders.razor" />
    <None Include="Pages\Admin\OrderTable.razor" />
    <None Include="Pages\Admin\Products.razor" />
    <None Include="Pages\Admin\Routed.razor" />
    <None Include="Pages\Admin\_Imports.razor" />
    <None Include="Pages\Cart.cshtml" />
    <None Include="Pages\Completed.cshtml" />
    <None Include="Views\Shared\_CartLayout.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Order\Checkout.cshtml" />
    <None Include="Views\Shared\Components\CartSummary\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>



</Project>
